<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>silent hands samu</title>
     <link rel="icon" href="./sam.jpeg" />
</head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

<style>
  body {
      font-family: "Outfit", sans-serif;
      background-image: url("background3.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
 .card img{
  height: 300px;
  width: 300px;
  object-fit: cover;
 }  
 .container{
    padding-top:100px;
    /* background-color: rgb(233, 123, 233); */
 }
 .card-body:hover{
    box-shadow: 2px 3px 30px purple ;
 }
.container img {
  
  overflow: hidden;
  border-radius: 15px;
  position: relative;
}

.card img {
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease  border 0.3s ease;
}

.card:hover img {
  transform: scale(1.05);
   
}
/* img::before{
  border: 5px solid red;
} */
 .title p{
  display: none;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(25,end) forwards blink 0.75s step-end infinite;
  border-right: 0.15px;
 } 
 @keyframes typing{
  from{
    width: 0;

  }
  to{
    width: 50%;
  }
 }
 
    footer {
      background: #a95aad98;
      color: white;
      padding: 1.5rem;
      text-align: center;
      margin-top: auto;
    }


</style>
<body >
  <nav class="navbar navbar-expand-lg  bg-body-tertiary py-0">
  <div class="container-fluid ">
    <a class="navbar-brand" href="#">SlientHands</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active"  href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Link
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Link</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  <div class="title">
    <p >Our Employee</p>
  </div>
    
    <div class="container">
      
      <div class="row">
        <div class="col-6 col-lg-12 d-flex flex-direction-row justify-content-center">
        <div class="card ">
            <img src="sam.jpeg " class="img-fluid rounded">
        <div class="card-body">
            <p class="text-uppercase fs-5 fw-bold text-center">samundeeswari</p>
            <p class="text-uppercase fs-4 fw-bold text-center">S.I.V.E.T COLLEGE</p>
        </div>
        </div>
        </div>
    </div>
    </div>
    
    <footer>
      <b>&copy; 2025 SilentHands — Designed for Calm, Created with Care.</b>
    </footer>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</body>
</html>